"<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Tacos</title>
    <link rel="stylesheet" href="stylein.css">
</head>
<body>
    <header>
        <h1>Welcome to Delicious Tacos!</h1>
        <div class="container>"<img src="images/Easy_Beef_Tacos_with_Fresh_Salsa_Recipe.jpg"width="200PX">
        <img src="images/pinterest_1738681130910.jpg"width="200PX">
        <img src="images/pinterest_1738681130910(1).jpg"width="200PX">
        <img src="images/Easy_Beef_Tacos_with_Fresh_Salsa_Recipe.jpg"width="200px">
        <img src="images/Mexican_Beef_Tacos_with_Tomatoes,_Avocado,_Chili,_and_Onions_-_Isolated_Background_Stock_Photo___Adobe_Stock.jpg"width="200px">
        <img src="images/pinterest_1738696520867.jpg"width="200PX">

    </div>

        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <img src="images/taco-hero.jpg" alt="Delicious Tacos">
        <h2>Freshly Made Tacos Just for You!</h2>
        <a href="menu.html" class="cta-button">Order Now</a>
    </section>

    <footer>
        <p>&copy; 2023 Delicious Tacos. All Rights Reserved.</p>
    </footer>
</body>
</html>
